name=StepBeepLed
version=1.2
author=Antonio Testa
sentence=Library for step motors Nema17 and 28BYJ-48; Beep and Led 
paragraph=Library for step motors Nema17 and 28BYJ-48; Beep and Led
category=Device Control
url=https://github.com/AntonioFromBrazil/StepBeepLed
architectures=*
